MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lindssen_app.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition />
                <RowDefinition Height="210" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
            <Button 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            <Button 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>

            <Button 
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            <Button 
                    Grid.Column="5"
                    Grid.Row="5"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            <Button 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="appel"
                    WidthRequest="200"
                    HeightRequest="200"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
        </Grid>
    </ScrollView>

</ContentPage>
